# connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test_v2
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.show-sql=true

logging.level.com.toindph26899.demo.service.impl.ProductServiceImpl = debug

